* {
    box-sizing: border-box;
  }
  body {
    margin: 16px;
    font-family: Montserrat, sans-serif;
    background-color: #ffffff;
    color: #212121;
    line-height: 1.5;
  }
 
  input {
    display: flex;
    width: 285px;
    height: 40px;
    padding-left: 10px;
    text-align: start;
    font-size: large;
    color: #989898;
    border: 1px solid #989898;
    border-radius: 4px;
    background: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  
  button {
    display: block;
    border-radius: 8px;
    padding: 8px 16px;
    width: 85px;
    height: 40px;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
    font-size: medium;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    background:  #4e75ff;;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }
  button:disabled {
    color: #989898;
    background: #cfcfcf;
  }
  button:hover{
    background:  #6c8cff;
  }
  form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 371px;
    height: 40px;
    gap: 8px;
  }

  img {
    display: block;
    width: 100%;
    height: 200px;
  }
    #gallery {
        display: flex;
        min-width: 1128px;
        height: 792px;
        padding: 24px 35px;
        padding: 0;
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
       
        list-style-type: none;
        row-gap: 24px;
        column-gap: 24px;
      }
  
      .card {
        width: calc((100% - 72px) / 4);
        
      }
      span {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align:center;
        
      }